# fall-2019-online-rest-assured-testing

./: configuration.properties  pom.xml
src/test/java/com/automation/day2/: ORDSTests.java  SpartansTest.java
src/test/java/com/automation/day3/: ExchangeRatesAPITests.java  ORDSTestsDay3.java
src/test/java/com/automation/day4/: WarmUPTask.java
src/test/java/com/automation/pojos/: Address.java  Company.java  Contact.java  Employee.java  Link.java  Spartan.java  Student.java
src/test/java/com/automation/review/: Base64passDecoder.java  WeatherAPP.java
src/test/java/com/automation/tests/day2/: ORDSTests.java  SpartansTest.java
src/test/java/com/automation/tests/day3/: ExchangeRatesAPITests.java  ORDSTestsDay3.java
src/test/java/com/automation/tests/day4/: WarmUPTask.java
src/test/java/com/automation/tests/day5/: POJOPractice.java
src/test/java/com/automation/tests/day6/: POJOPracticeWithORDS.java  POJOPracticeWithPreschool.java  POJOPracticeWithSpartanApp.java
src/test/java/com/automation/tests/day7/: APIKey.java  BasicAuthentication.java
src/test/java/com/automation/tests/day8/: BearerAuthentication.java
src/test/java/com/automation/utilities/: ConfigurationReader.java
